html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display : inline-block;
  padding-right: 20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
.skip a:focus{  
   top:0px;
}

:focus{
  border: 2px solid black;
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{
  display: grid;
  grid-template-columns: 100px 500px 100px;
  grid-template-rows: 30px auto auto auto auto auto 100px; 
  grid-row-gap: 15px;
  width: 100vw; 
}

.nav{
  vertical-align: center;
  grid-column: 1/-1;
  grid-row-start: 1/1;
  background-color: #ddd;
  padding: 20px 0 20px; 
  text-align: left; 
  vertical-align: center;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  grid-column: 1/-1;
  grid-row: 2/3;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  background-image: url("../images/about.jpg");
  grid-column: 1/-1;
  grid-row: 3/4;
  max-height: 700px;
  overflow: hidden;

}

.about{
  grid-column: 2/3;
  grid-row: 3/4;
  justify-self: center;
  align-self: center;
}

.method-image{
  background-image: url("../images/method.jpg");
  grid-column: 1/-1;
  grid-row: 4/5;
  max-height: 700px;
  overflow: hidden;
}

.method{
  grid-column: 2/3;
  grid-row: 4/5;
  justify-self: center;
  align-self: center;
}

.clients-image{
 background-image: url("../images/clients.jpg");
 grid-column: 1/-1;
 grid-row: 5/6;
 max-height: 700px;
 overflow: hidden;
}

.clients{
  grid-column: 2/3;
  grid-row: 5/6;
  justify-self: center;
  align-self: center;
}

.contact-image{
  background-image: url("../images/contact.jpg");
  grid-column: 1/-1;
  grid-row: 6/7;
  max-height: 700px;
  overflow: hidden;
}

.contact{
   grid-column: 2/3;
   grid-row: 6/7;
   justify-self: center;
   align-self: center;
}

.text-block{
  grid-column: 2/3;
  vertical-align: middle;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  margin: 30px;
  padding: 30px;
}



@media screen and (min-width: 800px){

  .container{
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
    grid-row-gap: 15px;
    vertical-align: center;
    
  }

  .nav{
    background-color: #ddd;
    text-align: right;
    vertical-align: center;
    padding: 35px 0 35px;
  }

  .about-image{
    grid-column: 2/4;
    }

  .about{
    grid-column: 3/5;
  }

  .method-image{
    grid-column: 3/5;
  }

  .method{
    grid-column: 2/4;
  }

  .clients-image{
    grid-column: 2/4;

  }

  .clients{
    grid-column: 3/5;
  }

  .contact-image{
    grid-column: 3/5;
  }

  .contact{
    grid-column: 2/4;
   }

}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none !important; /* Your code here - set to default setting */
    transition: none !important;/* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
